<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lesson4_Project</Name>
  <AddInID>{3868dee1-7719-47bd-97ec-d30fd4a82e2b}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Lesson4_Project.png</Image>
  <Author>micha</Author>
  <Company></Company>
  <Date>2/21/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Lesson4_Project.dll" namespace="Lesson4_Project">
    <ArcMap>
      <Commands>
        <Button id="Lesson4_Project_OpenForm" class="OpenForm" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="GEOG489_Lesson4_MMB" image="Images\OpenForm.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>